# FYP

./: .gitignore  README.md
Android-viaPatron/: README.md.txt
Android-viaPatron/viaPatron/: .graphqlconfig.yml  build.gradle
Android-viaPatron/viaPatron/amplify/.config/: project-config.json
Android-viaPatron/viaPatron/app/: build.gradle  google-services.json
Android-viaPatron/viaPatron/app/src/main/: AndroidManifest.xml
Android-viaPatron/viaPatron/app/src/main/cpp/: native-lib.cpp
Android-viaPatron/viaPatron/app/src/main/java/com/example/viapatron2/: ArticleFragment.java  BidderAdapter.java  BidderInfo.java  CallbackListener.java  CancelTrip.java  CancelTrip2.java  ClientFactory.java  FetchLocationTask.java  ForgotPwFragment.java  HeadlinesFragment.java  MainActivity.java  MyProfile.java  PorterMain.java  ResetPassword.java  SignInFragment.java  SignUp.java  Stations.java  TextValidator.java  TripConfirmed.java  TripConfirmed2.java  TripInProgress.java  TripInProgress2.java  TripRequest.java  TripRequest2.java  TripRequestBidding.java  TripRequestBidding2.java  TripRequestBidding3.java  TripRequestBidding4.java  YourLastTrip.java  testingActivity.java
Android-viaPatron/viaPatron/app/src/main/res/drawable/: ic_email_indication_profile.xml  ic_holidays.xml  ic_location_indication_profile.xml  ic_star_rating_24dp.xml  ic_trending_flat_black_24dp.xml  rounded_my_chat_bubble.xml  rounded_their_chat_bubble.xml
Android-viaPatron/viaPatron/app/src/main/res/drawable-hdpi/: ic_business_center_blue_24dp.xml
Android-viaPatron/viaPatron/app/src/main/res/drawable-mdpi/: circle_profile.xml  rounded_corner_primary.xml  rounded_corner_red_alert.xml  small_rounded_corner.xml
Android-viaPatron/viaPatron/app/src/main/res/layout/: activity_cancel_trip.xml  activity_cancel_trip2.xml  activity_main.xml  activity_my_profile.xml  activity_porter_main.xml  activity_reset_password.xml  activity_sign_up.xml  activity_testing.xml  activity_trip_confirmed.xml  activity_trip_confirmed2.xml  activity_trip_in_progress.xml  activity_trip_in_progress2.xml  activity_trip_request.xml  activity_trip_request2.xml  activity_trip_request_bidding.xml  activity_trip_request_bidding2.xml  activity_trip_request_bidding3.xml  activity_trip_request_bidding4.xml  activity_your_last_trip.xml  bidder_item.xml  chat_fragment.xml  content_main.xml  headlines_view.xml  home_fragment.xml  login_layout.xml  my_chat_bubble.xml  news_articles.xml  phone_login_layout.xml  profile_fragment.xml  review_custom_popup.xml  their_chat_bubble.xml  trip_bidding_fragment.xml  trip_confirmed_fragment.xml  trip_request_confirm_fragment.xml  trip_request_fragment.xml
Android-viaPatron/viaPatron/app/src/main/res/navigation/: nav_graph.xml
Android-viaPatron/viaPatron/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android-viaPatron/viaPatron/app/src/main/res/xml/: file_paths.xml
viaPorter-Yuheng/app/: build.gradle  google-services.json
viaPorter-Yuheng/app/src/androidTest/java/com/example/viapatron2/: ExampleInstrumentedTest.kt
viaPorter-Yuheng/app/src/androidTest/java/com/example/viaporter/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
viaPorter-Yuheng/app/src/main/: AndroidManifest.xml
viaPorter-Yuheng/app/src/main/graphql/: schema.json
viaPorter-Yuheng/app/src/main/java/com/example/viapatron2/: BidderAdapter.java  ClientFactory.java  PatronFragmentStatePagerAdapter.java  SignInViewModel.java
viaPorter-Yuheng/app/src/main/java/com/example/viapatron2/activity/: AppActivity.java  AuthenticationActivity.java  LoginActivity.java
viaPorter-Yuheng/app/src/main/java/com/example/viapatron2/fragment/: ChatFragment.java  HomeFragment.java  ProfileFragment.java  TripBiddingFragment.java
viaPorter-Yuheng/app/src/main/java/com/example/viaporter/: AuthenticationActivity.java  BroadcastAdapter.java  CallbackListener.java  ClientFactory.kt  LoginActivity.java  MainActivity.java  PatronFragmentStatePagerAdapter.kt  PhoneAuthActivity.java
viaPorter-Yuheng/app/src/main/java/com/example/viaporter/Constants/: APIEndPoints.java
viaPorter-Yuheng/app/src/main/java/com/example/viaporter/activity/: AuthenticationActivity.kt  MainActivity.kt
viaPorter-Yuheng/app/src/main/java/com/example/viaporter/adapters/: BroadcastAdapter.java  CurrentBidAdapter.java
viaPorter-Yuheng/app/src/main/java/com/example/viaporter/constants/: APIEndPoints.java  AppConstants.java
viaPorter-Yuheng/app/src/main/java/com/example/viaporter/fragment/: ChatFragment.kt  HomeFragment.kt  ProfileFragment.kt  TripRequestFragment.kt
viaPorter-Yuheng/app/src/main/java/com/example/viaporter/fragments/: ChatFragment.java  HomeFragment.java  ProfileFragment.java  TripConfirmedFragment.java  TripRequestFragment.java
viaPorter-Yuheng/app/src/main/res/drawable/: circle_profile.xml  ic_artboard_suitcase.xml  ic_chevron_right.xml  ic_email_indication_profile.xml  ic_location_indication_profile.xml  launch_screen.xml  rounded_their_chat_bubble.xml
viaPorter-Yuheng/app/src/main/res/drawable-mdpi/: rounded_corner.xml  rounded_corner_primary.xml  rounded_corner_white_small.xml
viaPorter-Yuheng/app/src/main/res/drawable-v24/drawable-mdpi/: rounded_corner_accent.xml  rounded_corner_accent_small.xml  rounded_corner_warning.xml
viaPorter-Yuheng/app/src/main/res/layout/: activity_main.xml  activity_phone_auth.xml  broadcast_request_item.xml  chat_fragment.xml  current_bid_item.xml  forgot_pw_fragment.xml  home_fragment.xml  login_layout.xml  my_chat_bubble.xml  place_bid_custom_popup.xml  profile_fragment.xml  review_custom_popup.xml  sign_in_fragment.xml  their_chat_bubble.xml  trip_bidding_fragment.xml  trip_confirmed_fragment.xml  trip_request_confirm_fragment.xml  trip_request_fragment.xml
viaPorter-Yuheng/app/src/main/res/menu/: navigation.xml  navigationbar_items.xml
viaPorter-Yuheng/app/src/main/res/navigation/: nav_graph.xml
viaPorter-Yuheng/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
viaPorter-Yuheng/app/src/test/java/com/example/viaporter/: ExampleUnitTest.java  ExampleUnitTest.kt
(+235 files in other folders)
