<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PorterMain" android:id="@+id/PorterMain" android:minWidth="1480dp" android:maxWidth="1480dp"
        android:minHeight="2048dp" android:maxHeight="2048dp">

    <Button
            android:text="@string/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/home"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            tools:targetApi="ice_cream_sandwich"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
    />
    <Button
            android:text="@string/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chats"
            app:layout_constraintStart_toEndOf="@+id/jobs"
            app:layout_constraintTop_toTopOf="@+id/jobs"
            app:layout_constraintBottom_toBottomOf="@+id/jobs"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.7" android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/profile"/>
    <Button
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            app:layout_constraintEnd_toEndOf="@+id/PorterText1"
            app:layout_constraintTop_toTopOf="@+id/chats"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black"
            android:onClick="goToMyProfileScreenFromPorterMainScreenViaProfileButton" tools:targetApi="donut"
            app:layout_constraintBottom_toBottomOf="@+id/chats" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="@string/porter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/PorterText1" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0" android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black" android:textAlignment="center"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="574dp" app:srcCompat="@drawable/trip_confirmed_image"
            android:id="@+id/map_image"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/helper"
            app:layout_constraintBottom_toTopOf="@id/home"
            android:contentDescription="@string/photo"
            tools:targetApi="donut" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="@string/jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jobs" app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintEnd_toStartOf="@+id/chats"
            app:layout_constraintBottom_toBottomOf="@+id/home" app:layout_constraintTop_toTopOf="@+id/home"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black" android:textAlignment="center"
            android:onClick="goToTripRequestsScreenFromPorterMainScreenViaJobsButton" tools:targetApi="donut"/>
    <TextView
            android:text="@string/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/helper" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PorterText1"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            tools:text="@string/space" android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/transparent"/>
</android.support.constraint.ConstraintLayout>