<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TripRequestBidding13" android:id="@+id/trip_request_bidding" android:minWidth="1480dp"
        android:maxWidth="1480dp" android:minHeight="2040dp" android:maxHeight="2040dp">
    <ImageButton
            android:layout_width="0dp"
            android:layout_height="1dp" app:srcCompat="@android:drawable/button_onoff_indicator_on"
            android:id="@+id/line5" android:background="?attr/colorButtonNormal"
            android:tint="?attr/colorButtonNormal" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taxi_stand_two"
            android:visibility="visible"
            app:layout_constraintHorizontal_bias="0.27" android:contentDescription="@string/right_arrow"
            tools:targetApi="ice_cream_sandwich"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/right_arrow2" android:visibility="visible" android:tint="@android:color/holo_blue_dark"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/mumbai_central_3" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toStartOf="@+id/mumbai_central_4"
            app:layout_constraintTop_toTopOf="@+id/mumbai_central_3"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            style="@android:style/Widget.DeviceDefault.ImageButton" android:contentDescription="@string/right_arrow"
            tools:targetApi="lollipop" android:layout_marginTop="9dp"/>
    <ImageButton
            android:layout_width="0dp"
            android:layout_height="6dp" app:srcCompat="@android:drawable/button_onoff_indicator_on"
            android:id="@+id/line4" android:background="@android:color/holo_blue_dark"
            android:tint="@android:color/holo_blue_dark" app:layout_constraintStart_toEndOf="@+id/mumbai_central_3"
            app:layout_constraintEnd_toStartOf="@+id/mumbai_central_4"
            app:layout_constraintTop_toTopOf="@+id/mumbai_central_3"
            android:visibility="visible" android:layout_marginTop="22dp"
            app:layout_constraintHorizontal_bias="0.27" android:contentDescription="@string/right_arrow"
            android:layout_marginEnd="16dp" tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/mumbai_central"
            android:layout_width="110dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/broadcasted_trip_requests"
            app:layout_constraintBottom_toTopOf="@+id/CurrentBidsText" app:layout_constraintVertical_bias="0.0"
            android:id="@+id/mumbai_central_3" android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black" android:textAlignment="center"
            android:background="@android:color/transparent"/>
    <Button
            android:text="@string/taxi_stand_2"
            android:layout_width="110dp"
            android:id="@+id/taxi_stand_two" app:layout_constraintStart_toStartOf="@+id/mumbai_central_3"
            app:layout_constraintEnd_toEndOf="@id/mumbai_central_3"
            app:layout_constraintTop_toBottomOf="@+id/mumbai_central_3"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black" android:layout_height="20dp"
            android:background="@android:color/transparent"/>
    <Button
            android:text="@string/mumbai_central"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:id="@+id/mumbai_central_4" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/broadcasted_trip_requests"
            app:layout_constraintBottom_toTopOf="@+id/CurrentBidsText" app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black" android:background="@android:color/transparent"/>
    <Button
            android:text="@string/Platform_A_Car_3"
            android:layout_width="110dp"
            android:layout_height="20dp"
            android:id="@+id/platform_a_car_3" app:layout_constraintStart_toStartOf="@+id/mumbai_central_4"
            app:layout_constraintEnd_toEndOf="@+id/mumbai_central_4"
            app:layout_constraintTop_toBottomOf="@+id/mumbai_central_4"
            app:layout_constraintBottom_toTopOf="@+id/CurrentBidsText" app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black" android:background="@android:color/transparent"/>
    <TextView
            android:text="@string/one"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:id="@+id/one" app:layout_constraintStart_toEndOf="@+id/mumbai_central_3"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toStartOf="@+id/mumbai_central_4"
            app:layout_constraintTop_toTopOf="@+id/mumbai_central_3"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/holo_blue_dark" android:textAlignment="center"
            tools:targetApi="ice_cream_sandwich"/>
    <TextView
            android:text="@string/trip_requests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/trip_confirmed"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black"
            app:layout_constraintTop_toTopOf="parent"
            android:textAlignment="center"/>
    <Button
            android:text="@string/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/home"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            tools:targetApi="ice_cream_sandwich"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
    />
    <Button
            android:text="@string/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chats"
            app:layout_constraintStart_toEndOf="@+id/jobs"
            app:layout_constraintTop_toTopOf="@+id/jobs"
            app:layout_constraintBottom_toBottomOf="@+id/jobs"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.7" android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/profile"/>
    <Button
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            app:layout_constraintEnd_toEndOf="@+id/trip_confirmed"
            app:layout_constraintTop_toTopOf="@+id/chats"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black"
            tools:targetApi="donut"
            app:layout_constraintBottom_toBottomOf="@+id/chats" android:textAlignment="center"
            app:layout_constraintHorizontal_bias="1.0"/>
    <Button
            android:text="@string/jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jobs" app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintEnd_toStartOf="@+id/chats"
            app:layout_constraintBottom_toBottomOf="@+id/home" app:layout_constraintTop_toTopOf="@+id/home"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black" android:textAlignment="center"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="33dp" app:srcCompat="@android:drawable/presence_audio_away"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/microphone_image" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/trip_confirmed"
            app:layout_constraintBottom_toTopOf="@+id/chats" android:visibility="visible"
            android:contentDescription="@string/broadcasted_trip_requests" app:layout_constraintVertical_bias="0.0"
            android:background="?attr/colorButtonNormal" tools:targetApi="gingerbread"/>
    <TextView
            android:text="@string/broadcasted_trip_requests"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:id="@+id/broadcasted_trip_requests"
            app:layout_constraintStart_toEndOf="@+id/microphone_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_confirmed"
            app:layout_constraintBottom_toTopOf="@+id/chats" app:layout_constraintVertical_bias="0.0"
            android:background="?attr/colorButtonNormal"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black" android:layout_marginEnd="32dp"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="33dp" app:srcCompat="@android:drawable/ic_menu_rotate"
            android:id="@+id/refresh_button"
            app:layout_constraintStart_toEndOf="@+id/broadcasted_trip_requests"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_confirmed" app:layout_constraintBottom_toTopOf="@+id/chats"
            android:contentDescription="@string/refresh" app:layout_constraintVertical_bias="0.0"
            android:background="?attr/colorButtonNormal"
            android:visibility="visible" tools:targetApi="donut"
            android:onClick="goToTripRequests2FromTripRequestsBidding13ScreenViaRefreshButton"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_menu_info_details"
            android:id="@+id/CurrentBidsIcon"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/broadcasted_trip_requests"
            app:layout_constraintBottom_toTopOf="@+id/chats" android:contentDescription="@string/current_bids"
            android:background="?attr/colorButtonNormal" android:visibility="visible" tools:targetApi="donut"/>
    <TextView
            android:text="@string/current_bids"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:id="@+id/CurrentBidsText" app:layout_constraintStart_toEndOf="@+id/CurrentBidsIcon"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/broadcasted_trip_requests"
            app:layout_constraintBottom_toTopOf="@+id/chats" android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black" android:textAlignment="viewStart"
            android:background="?attr/colorButtonNormal"/>
    <Button
            android:text="@string/space"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:id="@+id/space_button" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/chats"
            android:background="@android:color/transparent" android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/transparent"/>
</android.support.constraint.ConstraintLayout>