<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TripConfirmed" android:id="@+id/trip_confirmed" android:minWidth="1480dp"
        android:maxWidth="1480dp" android:minHeight="2040dp" android:maxHeight="2040dp">

    <TextView
            android:text="@string/space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/helper"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chandra3" app:layout_constraintBottom_toTopOf="@+id/imageView3"
            app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/transparent"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="@string/trip_confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/trip_in_progress"
            app:layout_constraintTop_toTopOf="parent"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/please_proceed_to_find_your_patron"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/your_porter_has_arrived" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_in_progress"
            android:background="@android:color/holo_blue_dark"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/white"
            tools:targetApi="ice_cream_sandwich" android:textAlignment="viewStart"/>
    <TextView
            android:text="@string/mumbai_central"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:id="@+id/chandra3"
            app:layout_constraintStart_toStartOf="@+id/your_porter_has_arrived"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/your_porter_has_arrived"
            app:layout_constraintBottom_toBottomOf="@id/leftspace"
            android:background="@android:color/holo_blue_dark"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/white" android:textAlignment="viewEnd"
            app:layout_constraintHorizontal_bias="0.0" tools:targetApi="ice_cream_sandwich"/>
    <TextView
            android:text="@string/space"
            android:layout_width="4dp"
            android:layout_height="29dp"
            android:id="@+id/comma" app:layout_constraintStart_toEndOf="@+id/chandra3"
            app:layout_constraintTop_toBottomOf="@+id/your_porter_has_arrived"
            app:layout_constraintBottom_toBottomOf="@id/leftspace"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/white" android:background="@android:color/holo_blue_dark"
            app:layout_constraintVertical_bias="0.0"
            tools:targetApi="ice_cream_sandwich"/>
    <TextView
            android:text="@string/exit_3"
            android:layout_width="0dp"
            android:layout_height="29dp"
            android:id="@+id/four_point_nine" app:layout_constraintStart_toEndOf="@+id/comma"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="@+id/your_porter_has_arrived"
            app:layout_constraintTop_toBottomOf="@+id/your_porter_has_arrived"
            app:layout_constraintBottom_toBottomOf="@id/leftspace"
            android:background="@android:color/holo_blue_dark" android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/white"
            android:textAlignment="viewStart" tools:targetApi="ice_cream_sandwich"/>
    <TextView
            android:text="@string/space"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/leftspace" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/your_porter_has_arrived"
            app:layout_constraintTop_toTopOf="@+id/your_porter_has_arrived"
            android:background="@android:color/holo_blue_dark" tools:targetApi="ice_cream_sandwich"/>
    <TextView
            android:text="@string/space"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:id="@+id/rightspace" app:layout_constraintStart_toEndOf="@+id/your_porter_has_arrived"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/your_porter_has_arrived"
            android:background="@android:color/holo_blue_dark" tools:targetApi="ice_cream_sandwich"/>
    <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp" app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/photo"
            app:layout_constraintEnd_toStartOf="@+id/your_porter_has_arrived"
            app:layout_constraintBottom_toBottomOf="@+id/chandra3"
            app:layout_constraintTop_toTopOf="@id/your_porter_has_arrived"
            android:visibility="visible" android:contentDescription="@string/photo" tools:targetApi="donut"/>
    <Button
            android:text="@string/start_trip"
            android:layout_width="163dp"
            android:layout_height="22dp" android:id="@+id/confirm"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/white" android:background="@android:color/holo_blue_dark"
            android:layout_marginBottom="8dp"
            android:onClick="goToTripConfirmed2ScreenFromTripConfirmedScreenViaStartTripButton"
            app:layout_constraintBottom_toTopOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/cancel"
            android:layout_width="163dp"
            android:layout_height="22dp"
            android:id="@+id/cancel_button"
            android:textAppearance="@android:style/TextAppearance" android:textColor="@android:color/white"
            android:background="@android:color/holo_red_light" android:textSize="14sp"
            android:onClick="goToCancelTripScreenFromStationsScreenViaCancelButton"
            app:layout_constraintBottom_toTopOf="@+id/chats" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            tools:targetApi="ice_cream_sandwich"/>
    <ImageView
            app:srcCompat="@drawable/trip_confirmed_image"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/helper"
            app:layout_constraintBottom_toTopOf="@id/confirm"
            android:contentDescription="@string/photo" android:layout_width="0dp" android:layout_height="289dp"
            tools:targetApi="donut"/>
    <TextView
            android:text="@string/dash"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/whitespacecover" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/leftspace" app:layout_constraintBottom_toTopOf="@+id/imageView3"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/transparent" android:background="@android:color/white"
            android:backgroundTint="@android:color/white" app:layout_constraintVertical_bias="0.0"
            tools:targetApi="lollipop"/>


    <Button
            android:text="@string/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/home"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black"
            tools:targetApi="ice_cream_sandwich"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
    />
    <Button
            android:text="@string/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chats"
            app:layout_constraintStart_toEndOf="@+id/jobs"
            app:layout_constraintTop_toTopOf="@+id/jobs"
            app:layout_constraintBottom_toBottomOf="@+id/jobs"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black"
            app:layout_constraintHorizontal_bias="0.7" android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/profile"/>
    <Button
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile"
            app:layout_constraintEnd_toEndOf="@+id/trip_in_progress"
            app:layout_constraintTop_toTopOf="@+id/chats"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black"
            tools:targetApi="donut"
            app:layout_constraintBottom_toBottomOf="@+id/chats" android:textAlignment="center"/>

    <Button
            android:text="@string/jobs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/jobs" app:layout_constraintStart_toEndOf="@+id/home"
            app:layout_constraintEnd_toStartOf="@+id/chats"
            app:layout_constraintBottom_toBottomOf="@+id/home" app:layout_constraintTop_toTopOf="@+id/home"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/holo_blue_dark" android:textAlignment="center"
            tools:targetApi="ice_cream_sandwich"/>

</android.support.constraint.ConstraintLayout>