<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent" android:baselineAligned="false" android:gravity="center"
              android:id="@+id/news_articles">

    <fragment android:name="com.example.viaporter2.HeadlinesFragment"
              android:id="@+id/headlines_fragment"
              android:layout_weight="1"
              android:layout_width="0dp"
              android:layout_height="match_parent" tools:layout="@layout/article_view"/>

    <fragment android:name="com.example.viaporter2.ArticleFragment"
              android:id="@+id/article_fragment"
              android:layout_weight="2"
              android:layout_width="0dp"
              android:layout_height="match_parent" tools:layout="@layout/headlines_view"/>

</LinearLayout>