// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        // (hint: you can specify 2.+ or 2.x.+ to automatically get the latest version where the + is specified.
        // Remember for version 2.X.Y an increase in X may indicate a breaking change or new features,
        // while increases in Y are likely bug fixes, or small feature improvements)
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.7.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.realm:realm-gradle-plugin:5.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
