<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/colorPrimary">

    <FrameLayout
            android:id="@+id/screen2_layout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/text_size_small"
            android:background="@drawable/rounded_corner">

        <TextView
                android:id="@+id/screen2_field_box"
                android:layout_width="335dp"
                android:layout_height="46dp"/>

        <EditText
                android:id="@+id/screen2_email_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="@android:color/transparent"
                android:hint="@string/email_address_hint"
                android:inputType="text"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/screen2_button_reset"
            android:layout_width="335dp"
            android:layout_height="46dp"
            android:layout_margin="@dimen/text_size_small"
            android:layout_gravity="bottom|center"
            android:background="@drawable/rounded_corner_accent">

        <TextView
                android:id="@+id/screen2_reset_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/reset_your_password"
                android:textSize="20dp"
                android:textColor="@color/colorWhite"/>
    </FrameLayout>

</LinearLayout>
