<?xml version="1.0" encoding="utf-8"?>
<ru.rambler.libs.swipe_layout.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_bordered_view">

    <!--CENTER. app:gravity="center" - is default value -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/current_bids_start_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="Start Location"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_business_center_black_24dp"
                    android:backgroundTint="@color/colorAccent"/>

                <TextView
                    android:id="@+id/current_bids_luggage_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Luggage Info"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:scaleX="5.0"
                android:layout_gravity="center"
                android:background="@drawable/ic_trending_flat_black_24dp"
                android:backgroundTint="@color/colorAccent"/>

            <TextView
                android:id="@+id/current_bids_bid_amount"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="bid amount"
                android:textAlignment="center"
                android:textColor="@color/red"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="4dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/current_bids_end_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:text="End Location"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

    <!--RIGHT-->
    <LinearLayout
        android:id="@+id/negativeButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/orange_red"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        app:gravity="right">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_clear_white_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:text="@string/cancel" />
    </LinearLayout>

    <!--LEFT-->
    <LinearLayout
        android:id="@+id/positiveButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:clickable="true"
        android:focusable="true"
        android:padding="5dp"
        app:gravity="left">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/ic_auction_white_24dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:textSize="15sp"
            android:text="@string/edit_bid"/>
    </LinearLayout>
</ru.rambler.libs.swipe_layout.SwipeLayout>