<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

    <FrameLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="top"
            android:background="@drawable/rounded_corner">

        <TextView
                android:id="@+id/text_view_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trip_request_main_title"
                android:textAlignment="center"
                android:textSize="30sp"/>
    </FrameLayout>

    <FrameLayout
            android:id="@+id/broadcasted_trip_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#888">

        <TextView
                android:id="@+id/text_view_id2"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/trip_request_broadcasted_title"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_broadcasted_black_24dp"
                android:drawableEnd="@drawable/ic_refresh_black_24dp"
                android:drawablePadding="5dp"/>
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

    </FrameLayout>

    <FrameLayout
            android:id="@+id/Current_Bids"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#888">

        <TextView
                android:id="@+id/text_view_id3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@string/trip_request_current_bids_title"
                android:textSize="25sp"
                android:drawableStart="@drawable/ic_auction_black_24dp"
                android:drawablePadding="5dp"/>
    </FrameLayout>
</LinearLayout>
