<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TripRequestBidding4" android:id="@+id/trip_request_bidding" android:minWidth="1480dp"
        android:maxWidth="1480dp" android:minHeight="2040dp" android:maxHeight="2040dp">
    <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star19"
            app:layout_constraintTop_toBottomOf="@+id/vishnu"
            app:layout_constraintStart_toEndOf="@+id/star18"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star"
            android:background="@android:color/transparent"
            android:visibility="visible" tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star18"
            app:layout_constraintTop_toBottomOf="@+id/vishnu"
            app:layout_constraintStart_toEndOf="@+id/star17"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star"
            android:background="@android:color/transparent"
            android:visibility="visible" tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star17"
            app:layout_constraintTop_toBottomOf="@+id/vishnu"
            app:layout_constraintStart_toEndOf="@+id/star16"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star"
            android:background="@android:color/transparent"
            android:visibility="visible" tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star15" app:layout_constraintStart_toStartOf="@+id/star"
            app:layout_constraintTop_toBottomOf="@+id/vishnu"
            app:layout_constraintEnd_toStartOf="@+id/second_person"
            android:layout_height="wrap_content"
            android:contentDescription="@string/star"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="236dp" android:visibility="visible"
            tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star14"
            android:tint="@android:color/transparent" android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/chandra3" app:layout_constraintBottom_toTopOf="@+id/trip"
            app:layout_constraintStart_toEndOf="@+id/star13" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/star" android:visibility="visible" tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star13"
            android:tint="@android:color/transparent" android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/chandra3" app:layout_constraintBottom_toTopOf="@+id/trip"
            app:layout_constraintStart_toEndOf="@+id/star12" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/star" android:visibility="visible" tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star12"
            android:tint="@android:color/transparent" android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/chandra3" app:layout_constraintBottom_toTopOf="@+id/trip"
            app:layout_constraintStart_toEndOf="@+id/star11" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/star" android:visibility="visible" tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star11"
            android:tint="@android:color/transparent" android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/chandra3" app:layout_constraintBottom_toTopOf="@+id/trip"
            app:layout_constraintStart_toEndOf="@+id/star" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/star" android:visibility="visible" tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="0dp"
            android:layout_height="6dp" app:srcCompat="@android:drawable/button_onoff_indicator_on"
            android:id="@+id/line4" android:background="@android:color/holo_blue_dark"
            android:tint="@android:color/holo_blue_dark" app:layout_constraintStart_toEndOf="@+id/mumbai_central_2"
            app:layout_constraintEnd_toStartOf="@+id/mumbai_central_3"
            app:layout_constraintTop_toBottomOf="@+id/eighteen"
            android:visibility="visible" android:layout_marginTop="16dp" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintBottom_toTopOf="@+id/mumbai_central_3"
            app:layout_constraintHorizontal_bias="0.68" android:contentDescription="@string/right_arrow"
            android:layout_marginEnd="16dp" tools:targetApi="ice_cream_sandwich"/>
    <TextView
            android:text="@string/trip_request_bidding"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/trip_confirmed" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black" android:textAlignment="center"/>
    <TextView
            android:text="@string/mumbai_central"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/mumbai_central"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trip_confirmed" app:layout_constraintVertical_bias="0.0"
            android:textAlignment="center"/>
    <Button
            android:text="@string/eighteen"
            android:layout_width="28dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="@+id/chats" app:layout_constraintEnd_toEndOf="@+id/chats"
            android:id="@+id/eighteen" app:layout_constraintHorizontal_bias="0.28"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/mumbai_central"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/white" android:background="@android:color/holo_blue_dark"
            app:layout_constraintVertical_bias="0.0" tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/aug"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:id="@+id/aug" app:layout_constraintStart_toEndOf="@+id/eighteen"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/mumbai_central"
            app:layout_constraintVertical_bias="0.0" android:background="@android:color/holo_blue_dark"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault" android:textSize="12sp"
            android:textColor="@android:color/white" tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/trip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:id="@+id/trip"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/eighteen"
            app:layout_constraintVertical_bias="1.0" android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/holo_blue_dark"
            tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/cancel_request" android:id="@+id/chats"
            app:layout_constraintStart_toStartOf="@+id/cancel_request"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@+id/eighteen"
            app:layout_constraintVertical_bias="1.0" android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black"/>
    <Button
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/profile" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eighteen" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black"/>
    <TextView
            android:text="@string/mumbai_central"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:id="@+id/mumbai_central_2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="@+id/eighteen"
            app:layout_constraintTop_toBottomOf="@+id/eighteen"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black" android:textAlignment="center"/>
    <TextView
            android:text="@string/exit_3"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:id="@+id/exit_3" app:layout_constraintStart_toStartOf="@+id/mumbai_central_2"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="@id/mumbai_central_2"
            app:layout_constraintTop_toBottomOf="@+id/mumbai_central_2"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black" android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/trip" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/mumbai_central"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:id="@+id/mumbai_central_3" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="@+id/platform_b"
            app:layout_constraintTop_toTopOf="@+id/mumbai_central_2"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black" tools:text="@string/mumbai_central"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/platform_b"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:id="@+id/platform_b"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mumbai_central_3"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black" tools:text="@string/platform_b"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/two_luggages"
            android:layout_width="87dp"
            android:layout_height="wrap_content"
            android:id="@+id/two_luggages" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="@+id/exit_3"
            app:layout_constraintTop_toBottomOf="@+id/exit_3" app:layout_constraintBottom_toTopOf="@+id/twenty_eight"
            app:layout_constraintVertical_bias="0.0" android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black" android:textAlignment="center"/>
    <TextView
            android:text="@string/twenty_eight"
            android:layout_width="22dp"
            android:layout_height="16dp"
            android:id="@+id/twenty_eight" app:layout_constraintStart_toStartOf="@+id/two_luggages"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/total"
            app:layout_constraintTop_toBottomOf="@+id/two_luggages"
            android:textSize="12sp" android:textColor="@android:color/darker_gray" android:textAlignment="viewEnd"/>
    <TextView
            android:text="@string/kg"
            android:layout_width="27dp"
            android:layout_height="wrap_content"
            android:id="@+id/kg" app:layout_constraintStart_toEndOf="@+id/twenty_eight"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toStartOf="@+id/total"
            app:layout_constraintTop_toBottomOf="@+id/two_luggages"
            app:layout_constraintBottom_toTopOf="@+id/total" app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/total"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:id="@+id/total" app:layout_constraintStart_toEndOf="@+id/kg"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="@+id/two_luggages"
            app:layout_constraintTop_toBottomOf="@+id/two_luggages"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/darker_gray" android:textAlignment="viewStart"/>
    <Button
            android:text="@string/dollar_sign"
            android:layout_width="16dp"
            android:layout_height="33dp"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/dollar_sign_1"
            app:layout_constraintTop_toBottomOf="@+id/platform_b"
            app:layout_constraintStart_toStartOf="@+id/mumbai_central_3" app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintEnd_toStartOf="@+id/platform_b"
            android:background="@android:color/holo_blue_dark" android:textSize="14sp"
            android:textColor="@android:color/white" android:textAlignment="viewEnd"
            tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/ten"
            android:layout_width="23dp"
            android:layout_height="33dp"
            app:layout_constraintTop_toBottomOf="@+id/platform_b" app:layout_constraintBottom_toTopOf="@+id/dash"
            app:layout_constraintStart_toEndOf="@+id/dollar_sign_1" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" android:background="@android:color/holo_blue_dark"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/white" app:layout_constraintVertical_bias="0.0"
            android:textAlignment="viewStart" android:id="@+id/ten" tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/dash"
            android:layout_width="12dp"
            android:layout_height="33dp"
            android:id="@+id/dash"
            app:layout_constraintTop_toBottomOf="@+id/platform_b"
            app:layout_constraintStart_toEndOf="@+id/ten" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" android:background="@android:color/holo_blue_dark"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/white" app:layout_constraintVertical_bias="0.0"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/profile" tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/dollar_sign"
            android:layout_width="13dp"
            android:layout_height="33dp"
            android:id="@+id/dollar_sign_2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/platform_b"
            app:layout_constraintStart_toEndOf="@+id/dash"
            android:background="@android:color/holo_blue_dark" android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/white"
            app:layout_constraintHorizontal_bias="0.0" android:textAlignment="viewEnd"
            tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/twenty"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:id="@+id/twenty"
            android:background="@android:color/holo_blue_dark"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toEndOf="@+id/dollar_sign_2" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/platform_b"
            app:layout_constraintBottom_toTopOf="@+id/profile" app:layout_constraintVertical_bias="0.0"
            android:textAlignment="viewStart" tools:targetApi="ice_cream_sandwich"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@android:drawable/ic_media_play"
            android:id="@+id/right_arrow" android:visibility="visible" android:tint="@android:color/holo_blue_dark"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/line4" app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintEnd_toStartOf="@+id/mumbai_central_3"
            app:layout_constraintTop_toTopOf="@+id/mumbai_central_3"
            android:layout_marginStart="8dp"
            android:backgroundTint="@android:color/holo_blue_dark"
            style="@android:style/Widget.DeviceDefault.ImageButton" android:contentDescription="@string/right_arrow"
            tools:targetApi="lollipop" android:layout_marginTop="3dp"/>
    <TextView
            android:text="@string/bidding_ends_in"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/bidding_ends_in" app:layout_constraintHorizontal_bias="0.502"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black"
            android:textAlignment="center" app:layout_constraintTop_toBottomOf="@+id/twenty_eight"
            app:layout_constraintBottom_toTopOf="@+id/cancel_request" app:layout_constraintVertical_bias="0.96"
    />
    <TextView
            android:text="@string/zero_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zero_two" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/colon"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/bidding_ends_in"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@id/cancel_request" app:layout_constraintVertical_bias="0.0"
            android:layout_marginBottom="4dp"/>
    <TextView
            android:text="@string/colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/colon" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/zero_two"
            app:layout_constraintBottom_toBottomOf="@+id/zero_two"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black" app:layout_constraintVertical_bias="1.0"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/zero_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:id="@+id/zero_one"
            app:layout_constraintStart_toEndOf="@+id/colon" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="@+id/colon"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintTop_toBottomOf="@+id/bidding_ends_in" android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toTopOf="@+id/chats"
            app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/cancel_request"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:id="@+id/cancel_request" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/zero_two"
            app:layout_constraintBottom_toTopOf="@+id/chats"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/white" android:background="@android:color/holo_orange_light"

            android:layout_marginBottom="8dp" app:layout_constraintVertical_bias="1.0"
            app:layout_constraintHorizontal_bias="0.5"
            android:onClick="goToPorterMainScreenFromTripRequestBidding4ScreenViaCancelRequestButton"
            tools:targetApi="ice_cream_sandwich"/>
    <TextView
            android:text="@string/one"
            android:layout_width="9dp"
            android:layout_height="51dp"
            android:id="@+id/one" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twenty_eight"
            app:layout_constraintBottom_toTopOf="@+id/bidding_ends_in" app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/darker_gray" android:layout_marginTop="8dp"/>
    <TextView
            android:text="@string/two"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:id="@+id/two"
            app:layout_constraintTop_toBottomOf="@+id/one" app:layout_constraintBottom_toTopOf="@+id/trip"
            app:layout_constraintStart_toStartOf="@+id/one" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/one" app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textColor="@android:color/darker_gray"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="51dp" app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/first_person"
            app:layout_constraintStart_toEndOf="@+id/one" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@+id/one"
            app:layout_constraintBottom_toBottomOf="@+id/one" android:layout_marginBottom="3dp"
            android:background="@android:color/transparent" android:visibility="visible"
            android:layout_marginEnd="2dp" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/last_name"
            tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="51dp" app:srcCompat="@android:drawable/ic_menu_my_calendar"
            android:id="@+id/second_person"
            app:layout_constraintStart_toEndOf="@+id/two" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/first_person" app:layout_constraintTop_toTopOf="@+id/two"
            app:layout_constraintBottom_toBottomOf="@+id/two" app:layout_constraintVertical_bias="0.0"
            android:visibility="visible" android:background="@android:color/transparent"
            android:contentDescription="@string/last_name" tools:targetApi="donut"/>
    <TextView
            android:text="@string/chandra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chandra3" app:layout_constraintStart_toEndOf="@+id/first_person"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/first_person"
            app:layout_constraintBottom_toTopOf="@+id/bidding_ends_in"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black" app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="@string/vishnu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/vishnu"
            app:layout_constraintTop_toTopOf="@+id/second_person"
            app:layout_constraintStart_toEndOf="@+id/second_person" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" android:textAppearance="@android:style/TextAppearance"
            android:textSize="14sp" android:textColor="@android:color/black"/>
    <TextView
            android:text="@string/four_point_nine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/four_point_nine" app:layout_constraintStart_toEndOf="@+id/first_person"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="@+id/chandra3"
            app:layout_constraintBottom_toBottomOf="@+id/one"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/chandra3" app:layout_constraintVertical_bias="0.551"/>
    <TextView
            android:text="@string/four_point_seven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/four_point_seven"
            app:layout_constraintBottom_toBottomOf="@+id/two"
            app:layout_constraintStart_toEndOf="@+id/second_person" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="@+id/vishnu" android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/vishnu"/>
    <TextView
            android:text="@string/nine_fifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nine_fifty" app:layout_constraintStart_toEndOf="@+id/chandra3"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chandra3"
            app:layout_constraintBottom_toTopOf="@+id/bidding_ends_in" app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black"/>
    <TextView
            android:text="@string/dollar_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dollar_sign" app:layout_constraintStart_toEndOf="@+id/chandra3"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/nine_fifty"
            app:layout_constraintTop_toTopOf="@+id/chandra3"
            app:layout_constraintBottom_toTopOf="@+id/bidding_ends_in" app:layout_constraintVertical_bias="0.0"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black" android:layout_marginEnd="2dp"/>
    <TextView
            android:text="@string/dollar_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView9" app:layout_constraintStart_toEndOf="@+id/vishnu"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/twelve_point_zero_zero"
            app:layout_constraintBottom_toTopOf="@+id/two" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/one"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black" android:layout_marginEnd="2dp"/>
    <TextView
            android:text="@string/twelve_point_zero_zero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/twelve_point_zero_zero" app:layout_constraintStart_toEndOf="@+id/vishnu"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/vishnu"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/black"/>
    <ImageButton
            android:layout_width="32dp"
            android:layout_height="32dp" app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star"
            android:tint="@android:color/transparent" android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/chandra3" app:layout_constraintBottom_toTopOf="@+id/trip"
            app:layout_constraintStart_toEndOf="@+id/four_point_nine" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintVertical_bias="0.0"
            android:contentDescription="@string/star" android:visibility="visible" tools:targetApi="donut"/>
    <ImageButton
            android:layout_width="wrap_content"
            app:srcCompat="@android:drawable/btn_star"
            android:id="@+id/star16"
            app:layout_constraintTop_toBottomOf="@+id/vishnu"
            app:layout_constraintStart_toEndOf="@+id/star15"
            android:layout_height="wrap_content"
            app:layout_constraintVertical_bias="0.0" android:contentDescription="@string/star"
            android:background="@android:color/transparent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginEnd="236dp" tools:targetApi="donut"/>
    <Button
            android:text="@string/space"
            android:layout_width="604dp"
            android:layout_height="52dp"
            android:id="@+id/rectangularTransparentButton"
            android:background="@android:color/transparent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
            android:textAppearance="@android:style/TextAppearance" android:textSize="14sp"
            android:textColor="@android:color/transparent" app:layout_constraintTop_toBottomOf="@+id/two_luggages"
            app:layout_constraintBottom_toTopOf="@+id/star14"/>
    <Button
            android:text="@string/space"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/confirmationRectangle"
            android:background="@android:color/white" style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/twenty_eight"
            app:layout_constraintBottom_toTopOf="@+id/bidding_ends_in" app:layout_constraintVertical_bias="0.0"
    />
    <TextView
            android:text="@string/confirm_porter"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmPorter" app:layout_constraintStart_toEndOf="@+id/rectangularTransparentButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toStartOf="@+id/rectangularTransparentButton"
            app:layout_constraintTop_toTopOf="@+id/one"
            app:layout_constraintBottom_toTopOf="@+id/star14"
            android:textAppearance="@android:style/TextAppearance" android:textStyle="bold" android:textSize="14sp"
            android:textColor="@android:color/black"
            app:layout_constraintVertical_bias="0.0" android:textAlignment="center"/>
    <TextView
            android:text="@string/would_you_like_to_confirm_your_porter_for"
            android:layout_width="319dp"
            android:layout_height="16dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/would_you_like_to_confirm_your_porter_for" app:layout_constraintStart_toEndOf="@+id/star12"
            app:layout_constraintTop_toBottomOf="@+id/confirmPorter" app:layout_constraintBottom_toTopOf="@+id/star11"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black" app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="8dp" android:textAlignment="center"/>
    <TextView
            android:text="@string/dollar_sign"
            android:layout_width="13dp"
            android:layout_height="wrap_content"
            android:id="@+id/dollar_sign_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toStartOf="@+id/nine_fifty_copy"
            app:layout_constraintTop_toBottomOf="@+id/would_you_like_to_confirm_your_porter_for"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/black"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/nine_fifty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nine_fifty_copy"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/would_you_like_to_confirm_your_porter_for"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAlignment="center" android:layout_marginEnd="3dp"/>
    <TextView
            android:text="@string/question_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/question_mark"
            app:layout_constraintTop_toBottomOf="@+id/would_you_like_to_confirm_your_porter_for"
            app:layout_constraintStart_toEndOf="@+id/nine_fifty_copy"
            android:textAppearance="@android:style/TextAppearance" android:textSize="12sp"
            android:textColor="@android:color/black" app:layout_constraintVertical_bias="0.0"
            app:layout_constraintEnd_toStartOf="@+id/confirmationRectangle" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginStart="4dp"/>
    <Button
            android:text="@string/confirm"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:id="@+id/confirmButton" app:layout_constraintStart_toStartOf="@+id/confirmPorter"
            app:layout_constraintHorizontal_bias="0.0" app:layout_constraintEnd_toEndOf="@+id/confirmPorter"
            app:layout_constraintTop_toBottomOf="@+id/dollar_sign_5"
            android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_dark" android:textAlignment="center"
            android:onClick="goToTripConfirmedScreenFromTripRequestBidding4ScreenViaConfirmButton"
            tools:targetApi="ice_cream_sandwich"/>
    <Button
            android:text="@string/cancel"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:id="@+id/cancelButton" app:layout_constraintStart_toStartOf="@+id/confirmPorter"
            app:layout_constraintHorizontal_bias="1.0" app:layout_constraintEnd_toEndOf="@+id/confirmPorter"
            app:layout_constraintTop_toBottomOf="@+id/dollar_sign_5" style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@android:color/darker_gray" android:textAppearance="@android:style/TextAppearance"
            android:textSize="12sp" android:textColor="@android:color/white" android:textAlignment="center"
            android:onClick="goToTripRequestBidding3ScreenFromTripRequestBidding4ScreenViaCancelButton"
            tools:targetApi="donut"/>
</android.support.constraint.ConstraintLayout>