<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/bidding_porter_name"
            android:textSize="20dp"
            android:text="Name: "/>

    <TextView
            android:id="@+id/bid_amount"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="1" />

</LinearLayout>
