<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/profile_fragment"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:padding="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Profile"
                android:textSize="30sp"/>
    </FrameLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:padding="20dp">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:id="@+id/upload_pic_button"
                    android:background="@drawable/circle_profile"
                    android:clickable="true"
                    android:focusable="true"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/upload_pic_text"
                    android:text="PIC"
                    android:textSize="14sp"
                    android:visibility="visible"/>
        </FrameLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dp"
                    android:layout_marginBottom="10dp"
                    android:text="Max"
                    android:textSize="20sp"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:padding="4dp"
                        android:src="@drawable/ic_location_indication_profile"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Singapore"
                        android:textSize="16sp"/>
            </LinearLayout>


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="24dp"
                        android:layout_height="wrap_content"
                        android:scaleX="0.9"
                        android:scaleY="0.9"
                        android:padding="4dp"
                        android:src="@drawable/ic_email_indication_profile"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:maxLines="2"
                        android:text="thesgwayfarer@gmail.com"
                        android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/profile_language"
                    android:textSize="18sp"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:scaleY="0.9"
                    android:scaleX="0.9"
                    android:background="@null"
                    android:src="@drawable/ic_chevron_right"/>
        </FrameLayout>

        <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                style="@style/Divider"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/profile_currency"
                    android:textSize="18sp"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:scaleY="0.9"
                    android:scaleX="0.9"
                    android:background="@null"
                    android:src="@drawable/ic_chevron_right"/>
        </FrameLayout>

        <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                style="@style/Divider"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/profile_reminders"
                    android:textSize="18sp"/>
        </FrameLayout>

        <View
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                style="@style/Divider"/>

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:text="@string/profile_privacy_policy"
                    android:textSize="18sp"/>

            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:scaleY="0.9"
                    android:scaleX="0.9"
                    android:background="@null"
                    android:src="@drawable/ic_chevron_right"/>
        </FrameLayout>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/logout_button"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true">

        <TextView
                android:id="@+id/screen1_tv_signIn"
                android:layout_width="335dp"
                android:layout_height="46dp"
                android:background="@drawable/rounded_corner_black"/>

        <TextView
                android:id="@+id/screen1_tv_signIn_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text="@string/sign_out"
                android:textSize="20sp"
                android:textColor="@color/colorWhite"/>

    </FrameLayout>
</LinearLayout>
