<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_request_main_title"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip_request_confirm_station_title"
            android:text=""
            android:textSize="24sp"
            android:paddingTop="@dimen/trip_request_station_title_padding_top"
            android:paddingBottom="@dimen/trip_request_station_title_padding_bottom"
            android:layout_gravity="center"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trip_request_confirm_date_title"
            android:text=""
            android:textSize="14sp"
            android:textColor="@color/colorWhite"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:layout_gravity="center"
            android:background="@drawable/rounded_corner_accent_small"/>

    <FrameLayout
            android:layout_width="340dp"
            android:layout_height="160dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:padding="6dp"
            android:background="@drawable/rounded_corner_white_small">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_trip_confirm_station_left_side"
                    android:textSize="@dimen/trip_request_confirm_station_title"
                    android:textColor="@color/colorBlack"
                    android:text=""/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_trip_confirm_from"
                    android:textSize="@dimen/trip_request_confirm_station_to_fro"
                    android:textColor="@color/colorBlack"
                    android:text=""/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center|top"
                android:orientation="horizontal">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_trending_flat_black_24dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:id="@+id/tv_trip_confirm_station_right_side"
                    android:textSize="@dimen/trip_request_confirm_station_title"
                    android:textColor="@color/colorBlack"
                    android:text=""/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="2dp"
                    android:id="@+id/tv_trip_confirm_to"
                    android:textSize="@dimen/trip_request_confirm_station_to_fro"
                    android:textColor="@color/colorBlack"
                    android:text=""/>
        </LinearLayout>



        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="4dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_trip_confirm_luggage"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/tv_trip_confirm_luggage_weight"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimaryGreyDark"/>
        </LinearLayout>


    </FrameLayout>

    <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="36dp">

    <Button
            android:layout_width="260dp"
            android:layout_height="46dp"
            android:id="@+id/trip_request_confirm_button"
            android:background="@drawable/rounded_corner_accent"
            android:text="@string/trip_request_confirm"
            android:textColor="@color/colorPrimary"/>
    </FrameLayout>


</LinearLayout>
